<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles.css">
  <title>Instagram</title>
</head>
<body>
  <div class="wrapper">
    <div class="grid">
      <div class="post">
        <img src="http://place-puppy.com/200x500" alt="Placeholder Puppy">
      </div>
      <div class="post">
        <img src="http://place-puppy.com/200x200" alt="Placeholder Puppy">
      </div>
      <div class="post">
        <img src="http://place-puppy.com/200x200" alt="Placeholder Puppy">
      </div>
      <div class="post">
        <img src="http://place-puppy.com/200x200" alt="Placeholder Puppy">
      </div>
      <div class="post">
        <img src="http://place-puppy.com/200x200" alt="Placeholder Puppy">
      </div>
      <div class="post">
        <img src="http://place-puppy.com/200x200" alt="Placeholder Puppy">
      </div>
      <div class="post">
        <img src="http://place-puppy.com/200x200" alt="Placeholder Puppy">
      </div>
      <div class="post">
        <img src="http://place-puppy.com/200x200" alt="Placeholder Puppy">
      </div>
      <div class="post">
        <img src="http://place-puppy.com/200x200" alt="Placeholder Puppy">
      </div>
    </div>
  </div>
</body>
</html>