<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles.css">
  <title>Pinterest</title>
</head>
<body>
  <div class="grid">
    <div class="item large">
      <img src="http://place-puppy.com/450x200" alt="Placeholder Puppy">
    </div>
    <div class="item small">
      <img src="http://place-puppy.com/400x200" alt="Placeholder Puppy">
    </div>
    <div class="item medium">
      <img src="http://place-puppy.com/300x200" alt="Placeholder Puppy">
    </div>
    <div class="item large">
      <img src="http://place-puppy.com/450x200" alt="Placeholder Puppy">
    </div>
    <div class="item large">
      <img src="http://place-puppy.com/450x200" alt="Placeholder Puppy">
    </div>
    <div class="item small">
      <img src="http://place-puppy.com/400x200" alt="Placeholder Puppy">
    </div>
    <div class="item small">
      <img src="http://place-puppy.com/400x200" alt="Placeholder Puppy">
    </div>
    <div class="item small">
      <img src="http://place-puppy.com/400x200" alt="Placeholder Puppy">
    </div>
    <div class="item large">
      <img src="http://place-puppy.com/450x200" alt="Placeholder Puppy">
    </div>
    <div class="item small">
      <img src="http://place-puppy.com/400x200" alt="Placeholder Puppy">
    </div>
    <div class="item medium">
      <img src="http://place-puppy.com/300x200" alt="Placeholder Puppy">
    </div>
    <div class="item large">
      <img src="http://place-puppy.com/450x200" alt="Placeholder Puppy">
    </div>

  </div>
</body>
</html>