body {
  font-family: sans-serif;
  color: white;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 100px;
  gap: .5rem;
  max-inline-size: 1024px;
  margin: auto;
}

.item {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: .5rem;
}

img {
  inline-size: 100%;
  flex: 1;
  overflow: hidden;
  object-fit: cover;
}

.item.small {
  background-color: purple;
  grid-row-end: span 2;
}
.item.small:after {
  content: 'small';
}
.item.medium {
  grid-row-end: span 4;
  background-color: green;
}
.item.medium:after {
  content: 'medium';
}
.item.large {
  grid-row-end: span 6;
  background-color: royalblue;
}
.item.large:after {
  content: 'large';
}