.calendarDayWeek {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    /* text-align: center; */
    margin: 0;
    position: sticky;
    inset-block-start: 0;
    background: var(--white);
    border-block-end: 1px solid currentColor;
  }
  
  .calendarDayWeek a {
    text-decoration: none;
    color: var(--white);
    outline: none;
  }
  
  .calendarDayWeek a:hover span:nth-of-type(2),
  .calendarDayWeek a:focus span:nth-of-type(2) {
    background: var(--gray10);
  }
  
  .calendarDayWeek.is-selected a:hover span:nth-of-type(2),
  .calendarDayWeek.is-selected a:focus span:nth-of-type(2) {
    background: var(--blue30);
  }
  
  
  .calendarDayWeek span:nth-of-type(1) {
    font: var(--body1-medium);
    color: var(--blue10);

    inline-size: 2.75rem;
    display: inline-block;
    text-align: center;

  }
  
  .calendarDayWeek span:nth-of-type(2) {
    font: var(--subtitle-subtitle1);
    line-height: 2.75rem;
    inline-size: 2.75rem;
    display: inline-block;
    border-radius: 50%;
    background: var(--blue10);
    text-align: center;
  }
  
  .calendarDayWeek::before {
    content: '';
    inline-size: 1px;
    block-size: 2rem;
    background: currentColor;
    position: absolute;
    inset-block-end: 0;
    inset-inline-start: 0;
  }
  
  .calendarDayWeek.is-selected span:nth-of-type(1) {
    color: var(--blue10);
  }
  .calendarDayWeek.is-selected span:nth-of-type(2) {
    background: var(--blue10);
    color: var(--white);
  }