.currentTime {
  block-size: 2px;
  background: var(--red10);
  box-shadow: inset 0 0 0 1px red;
  inline-size: 100%;
}

.currentTime::before {
  content: "";
  display: block;
  inline-size: 1rem;
  block-size: 1rem;
  background: var(--red10);
  border-radius: 50%;
  transform: translateY(-50%);
}

.currentTimeDay {
  block-size: 2px;
  background: var(--red10);
  box-shadow: inset 0 0 0 1px red;
  inline-size: 100%;
}

.currentTimeDay::before {
  content: "";
  display: block;
  inline-size: 1rem;
  block-size: 1rem;
  background: var(--red10);
  border-radius: 50%;
  transform: translateY(-50%);
}