@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?uavful');
  src:  url('../fonts/icomoon.eot?uavful#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?uavful') format('truetype'),
    url('../fonts/icomoon.woff?uavful') format('woff'),
    url('../fonts/icomoon.svg?uavful#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-calendar:before {
  content: "\e900";
}
.icon-checkSquare:before {
  content: "\e901";
}
.icon-check:before {
  content: "\e902";
}
.icon-chevronDown:before {
  content: "\e903";
}
.icon-chevronLeft:before {
  content: "\e904";
}
.icon-chevronRight:before {
  content: "\e905";
}
.icon-chevronUp:before {
  content: "\e906";
}
.icon-clock:before {
  content: "\e907";
}
.icon-close:before {
  content: "\e908";
}
.icon-gps:before {
  content: "\e909";
}
.icon-hamburguerButton:before {
  content: "\e90a";
}
.icon-helpCircle:before {
  content: "\e90b";
}
.icon-plus:before {
  content: "\e90c";
}
.icon-search:before {
  content: "\e90d";
}
.icon-settings:before {
  content: "\e90e";
}
.icon-text:before {
  content: "\e90f";
}
.icon-users:before {
  content: "\e910";
}
.icon-video:before {
  content: "\e911";
}
