<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flexbox Layout</title>
  <link rel="stylesheet" href="./css/flexbox/index.css">
</head>
<body>
  <div class="wrapper">
    <h2>Align items</h2>
    <div class="alignItems">
      <img src="./images/grand-escape.jpg" alt="">
      <img src="./images/grand-escape.jpg" alt="">
      <img src="./images/grand-escape.jpg" alt="">
      <img src="./images/grand-escape.jpg" alt="">
    </div>
  </div>
  <div class="wrapper">
    <h2>Justify Content</h2>
    <div class="spaceBetween">
      <img src="./images/grand-escape.jpg" alt="">
      <ul>
        <li>
          <a href="#">Cursos</a>
        </li>
        <li>
          <a href="#">Proyectos</a>
        </li>
        <li>
          <a href="#">Blog</a>
        </li>
      </ul>
    </div>
  </div>
  <div class="wrapper">
    <h2>Justify Content</h2>
    <div class="justifyContent">
      <img src="./images/grand-escape.jpg" alt="">
      <img src="./images/grand-escape.jpg" alt="">
      <img src="./images/grand-escape.jpg" alt="">
    </div>
  </div>

  <div class="wrapper">
    <h2>Flex</h2>
    <div class="flex">
      <img src="./images/grand-escape.jpg" alt="">
      <div>
        <button>hola</button>
      </div>
    </div>
  </div>
  <div class="wrapper">
    <h2>Flex Wrap</h2>
    <div class="flexWrap">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <img src="./images/grand-escape.jpg" alt="">
      <img src="./images/grand-escape.jpg" alt="">
      <img src="./images/grand-escape.jpg" alt="">
      <img src="./images/grand-escape.jpg" alt="">
      <img src="./images/grand-escape.jpg" alt="">
      <img src="./images/grand-escape.jpg" alt="">
      <img src="./images/grand-escape.jpg" alt="">
      <img src="./images/grand-escape.jpg" alt="">
      <img src="./images/grand-escape.jpg" alt="">
      <div class="box"></div>
    </div>
  </div>
  <div class="wrapper">
    <h2>Flex Direciton</h2>
    <div class="flexDirection">
      <div class="box">primer</div>
      <div class="box">segundo</div>
      <div class="box">tercer</div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>
    <form action="">
      <input type="text" placeholder="ingresa tu mensaje"> <button>Enviar</button>
    </form>
  </div>
  <div class="wrapper">
    <h2>Flex Order</h2>
    <div class="flexOrder">
      <img src="./images/grand-escape.jpg" alt="">
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt aut dolore sapiente magni saepe officia perspiciatis iure odit iusto? Nulla accusamus earum, commodi voluptatum quaerat reiciendis dolores dignissimos aperiam praesentium.</p>
    </div>
    <div class="flexOrder">
      <img src="./images/grand-escape.jpg" alt="">
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt aut dolore sapiente magni saepe officia
        perspiciatis iure odit iusto? Nulla accusamus earum, commodi voluptatum quaerat reiciendis dolores dignissimos
        aperiam praesentium.</p>
    </div>
    <div class="flexOrder">
      <img src="./images/grand-escape.jpg" alt="">
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt aut dolore sapiente magni saepe officia
        perspiciatis iure odit iusto? Nulla accusamus earum, commodi voluptatum quaerat reiciendis dolores dignissimos
        aperiam praesentium.</p>
    </div>

  </div>
  <div class="wrapper">
    <h2>Default Flex</h2>
    <div class="displayFlex">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>
  </div>
</body>
</html>