<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles.css">
  <title>Homer Website</title>
</head>
<body>
  <div class="grid">
    <img class="mouth" src="./images/boca.gif" alt="">
    <img class="bell" src="./images/campana.gif" alt="">
    <img class="god" src="./images/dios.gif" alt="">
    <img class="worm" src="./images/gusano.gif" alt="">
    <img class="clock" src="./images/reloj.gif" alt="">
    <img class="toaster" src="./images/tostadora.gif" alt="">
  </div>
</body>
</html>