body {
  margin: 0;
  background-color: #78bbcb;
  display: flex;
  justify-content: center;
  align-items: center;
  block-size: 100vh;
}

.grid {
  display: grid;
  grid-template-columns: repeat(6, 100px);
  grid-template-rows: repeat(6, 100px);
  border: 10px solid black;
  /* justify-content: center; */
}

.grid img {
  max-inline-size: 100%;
  box-sizing: border-box;
}

.god {
  border: 10px solid green;
  grid-row-start: 2;
  /* grid-column-start: 3;
  grid-column-end: 5; */
  grid-column: 3 / 5;

}

.mouth {
  border: 10px solid blue;
  grid-column-start: 5;
  grid-row-start: 4;
}


.bell {
  border: 10px solid black;
  grid-row-start: 4;
}
.clock {
  border: 10px solid yellow;
  grid-row-start: 4;
  grid-column-start: 2;
}


.toaster {
  border: 10px solid purple;
  grid-column-start: 1;
  grid-row-start: 2;
}

.worm {
  border: 10px solid brown;
  grid-row-start: 2;
  grid-column-start: 6;
}